# invoiceme

./: .gitignore  .nvmrc  COMPLIANCE-CHECKER.md  DEPLOYMENT_QUICK_START.md  LOCAL_TESTING.md  RAILWAY_DEPLOYMENT.md  README.md  VERCEL_DEPLOYMENT.md  check-compliance.sh  compliance-dashboard.sh  mvnw  next.config.js  nixpacks.toml  package-lock.json  package.json  playwright.api.config.ts  playwright.config.ts  pom.xml  railway.json  start-backend.sh  start-servers.sh  stop-backend.sh  tailwind.config.js  test-backend.sh  tsconfig.json
app/: globals.css  layout.tsx  page.tsx
app/(auth)/login/: page.tsx
app/(dashboard)/: layout.tsx
app/(dashboard)/customers/: page.tsx
app/(dashboard)/customers/[id]/: page.tsx
app/(dashboard)/customers/new/: page.tsx
app/(dashboard)/invoices/: page.tsx
app/(dashboard)/invoices/[id]/: page.tsx
app/(dashboard)/invoices/new/: page.tsx
app/(dashboard)/payments/: page.tsx
app/(dashboard)/payments/new/: page.tsx
bmad/_cfg/: files-manifest.csv  manifest.yaml
bmad/bmm/: config.yaml
bmad/core/: config.yaml
components/auth/: ProtectedRoute.tsx
components/forms/: CustomerForm.tsx  InvoiceForm.tsx  LineItemManager.tsx  PaymentForm.tsx
components/ui/: Button.tsx  Input.tsx  StatusBadge.tsx  Table.tsx
docs/: PRD.md  atdd-checklist-1.1.md  code-quality-standards-4.1.md  epics.md  performance-test-results.md  requirements-evaluation-report.md  tech-spec.md  testing-standards-4.2.md  validation-report-20251109-095509.md  validation-report-20251109_102328.md
docs/stories/: 1-2-invoice-payment-management.context.xml  story-mvp-invoicing-system-1.md  story-mvp-invoicing-system-2.md  story-mvp-invoicing-system-3.md  story-mvp-invoicing-system-4.md
lib/api/: auth.ts  client.ts  customers.ts  invoices.ts  payments.ts
lib/contexts/: AuthContext.tsx
lib/hooks/: useCustomers.ts  useInvoices.ts  usePayments.ts
lib/validation/: customerSchema.ts  invoiceSchema.ts  paymentSchema.ts
src/main/java/com/invoiceme/: InvoiceMeApplication.java
src/main/java/com/invoiceme/api/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/invoiceme/api/auth/: AuthController.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/invoiceme/api/customers/: CreateCustomerRequest.java  CustomerController.java  CustomerDto.java
src/main/java/com/invoiceme/api/exceptions/: NotFoundException.java
src/main/java/com/invoiceme/api/invoices/: AddLineItemRequest.java  CreateInvoiceRequest.java  InvoiceController.java  InvoiceDto.java  InvoiceLineItemDto.java
src/main/java/com/invoiceme/api/payments/: PaymentController.java  PaymentDto.java  RecordPaymentRequest.java
src/main/java/com/invoiceme/application/commands/customer/: CreateCustomerCommand.java  CreateCustomerCommandHandler.java  DeleteCustomerCommand.java  DeleteCustomerCommandHandler.java  UpdateCustomerCommand.java  UpdateCustomerCommandHandler.java
src/main/java/com/invoiceme/config/: CorsConfig.java
src/main/java/com/invoiceme/domain/customer/: Customer.java  CustomerId.java
src/main/java/com/invoiceme/domain/invoice/: Invoice.java  InvoiceId.java  InvoiceLineItem.java  InvoiceStatus.java
src/main/java/com/invoiceme/domain/payment/: Payment.java  PaymentId.java
src/main/java/com/invoiceme/domain/user/: User.java
src/main/java/com/invoiceme/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/com/invoiceme/api/customers/: CustomerControllerTest.java
src/test/java/com/invoiceme/api/invoices/: InvoiceControllerTest.java
src/test/java/com/invoiceme/api/payments/: PaymentControllerTest.java
src/test/java/com/invoiceme/domain/customer/: CustomerTest.java
src/test/java/com/invoiceme/domain/invoice/: InvoiceTest.java
src/test/java/com/invoiceme/domain/payment/: PaymentTest.java
src/test/java/com/invoiceme/integration/: CustomerInvoicePaymentFlowTest.java
src/test/java/com/invoiceme/performance/: ApiPerformanceTest.java  CustomerApiPerformanceTest.java  InvoiceApiPerformanceTest.java  PaymentApiPerformanceTest.java
tests/: E2E_TEST_FIXES.md  README.md  create-test-user.sh  global-setup.ts
tests/api/: customer-api.spec.ts
tests/e2e/: complete-flow.spec.ts  customer-management.spec.ts  example.spec.ts  invoice-flow.spec.ts  payment-flow.spec.ts
tests/performance/: customer-ui-performance.spec.ts  invoice-ui-performance.spec.ts  navigation-performance.spec.ts  ui-performance.spec.ts  ui-performance.ts
tests/support/factories/: customer-factory.ts
tests/support/fixtures/: auth-fixture.ts  index.ts
tests/support/fixtures/factories/: customer-factory.ts  user-factory.ts
tests/support/helpers/: api-request.ts
types/: auth.ts  customer.ts  invoice.ts  payment.ts
(+26 files in other folders)
